# links-shortener

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/saveme/go/: Application.java
src/main/java/com/saveme/go/controller/: LinkShortenerController.java  RedirectLinkController.java  VideoController.java
src/main/java/com/saveme/go/converter/: LinkDtoEntityConverter.java
src/main/java/com/saveme/go/dto/: GetShortLinkDto.java  LinkDto.java
src/main/java/com/saveme/go/entity/: Link.java  PreFrames.java  Video.java
src/main/java/com/saveme/go/repository/: LinkRepository.java  VideoRepository.java
src/main/java/com/saveme/go/repository/impl/: LinkRepositoryImpl.java  VideoRepositoryImpl.java
src/main/java/com/saveme/go/service/: CodecService.java  LinkService.java  VideoService.java
src/main/resources/: application.yml  openapi.properties
src/main/resources/db/: liquibase-changelog.yml
src/test/java/com/saveme/go/: GoTest.java  TestUtils.java
src/test/java/com/saveme/go/controller/: LinkShortenerControllerTest.java  RedirectLinkControllerTest.java  VideoControllerTest.java
src/test/java/com/saveme/go/integration/: LinkShortenerControllerIntegrationTest.java  RedirectLinkControllerIntegrationTest.java  VideoControllerIntegrationTest.java
src/test/java/com/saveme/go/integration/config/: IntegrationTestConfig.java
src/test/java/com/saveme/go/service/: CodecServiceTest.java  LinkServiceTest.java
src/test/resources/: application-test.yml
terraform/: terraform.tfstate  terraform.tfstate.backup
